#
# Copyright 2024 The Kubeflow authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG GOLANG_VERSION

FROM golang:${GOLANG_VERSION}

ARG OS
ARG ARCH
ARG VERSION
ARG COMMIT
ARG KUBECTL_VERSION
ARG HELM_VERSION

WORKDIR /workspace

RUN set -eux && \
    curl -LO https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/${OS}/${ARCH}/kubectl && \
    curl -LO https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/${OS}/${ARCH}/kubectl.sha256 && \
    echo "$(cat kubectl.sha256)  kubectl" | shasum -a 256 --check && \
    chmod +x kubectl

RUN set -eux && \
    wget https://get.helm.sh/helm-v${HELM_VERSION}-${OS}-${ARCH}.tar.gz && \
    wget https://get.helm.sh/helm-v${HELM_VERSION}-${OS}-${ARCH}.tar.gz.sha256sum && \
    cat helm-v${HELM_VERSION}-${OS}-${ARCH}.tar.gz.sha256sum | shasum -a 256 --check && \
    tar -zxvf helm-v${HELM_VERSION}-${OS}-${ARCH}.tar.gz && \
    mv ${OS}-${ARCH}/helm helm

COPY . .

RUN set -eux && \
    make arena-${OS}-${ARCH}-v${VERSION} && \
    sed -i "s/^version: .*/version: ${VERSION}/" arena-artifacts/Chart.yaml && \
    sed -i "s/^appVersion: .*/appVersion: ${VERSION}/" arena-artifacts/Chart.yaml

RUN set -eux && \
    mkdir -p arena-installer/bin && \
    cp bin/arena-${OS}-${ARCH}-v${VERSION} arena-installer/bin/arena && \
    cp -R charts arena-installer && \
    cp -R arena-artifacts arena-installer && \
    cp -R kubernetes-artifacts arena-installer && \
    cp arena-gen-kubeconfig.sh arena-installer && \
    cp install.sh arena-installer && \
    cp uninstall.sh arena-installer && \
    cp uninstall.sh arena-installer && \
    tar -zcvf arena-installer-v${VERSION}-${COMMIT}-${OS}-${ARCH}.tar.gz arena-installer
